<!DOCTYPE html>
<html>

<head>
	<title>mahlowat - Generator</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta content="">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

	<style>
		.singlethesis {
			margin: 1em 0em 1em 0em;
			padding: 1em;
			background-color: #ccc;
		}

		.singlelist {
			margin: 1em 0em 1em 0em;
			padding: 1em;
			background-color: #ccc;
		}

		#config {
			width: 100%;
		}

		#pagination {
			margin-top: 0.5rem;
		}
	</style>
	<script defer src="js/fontawesome-all.min.js"></script>
</head>

<body>
	<div class="container" style="margin-top: 20px;">
		<div class="bottom-buffer top-buffer">

			<h1>Mahlowat - Generator</h1>

			<div id="start">
				<p class="lead">Hallöle!</p>
				<p>Mit diesem Helferlein kannst du die Konfigurationsdatei für den Mahlowat erstellen. Sie wird alle Thesen mit Erläuterungen,
					alle Listen sowie deren Antworten und Stellungnahmen zu den Thesen enthalten.</p>
				<p>Am Ende kommt dann ein kryptischer Text heraus, der im
					<code>config</code>-Verzeichnis des Mahlowat als
					<code>data.json</code> gespeichert werden muss. Keine Angst, am Ende wird das nochmal detailliert erklärt.</p>
				<p class="text-center">
					<button type="button" id="btn_start_next" class="btn btn-primary btn-lg">Los!</button>
				</p>
			</div>


			<div id="theses_input">
				<h2>Schritt 1: Thesen anlegen</h2>

				<p>Hier legst du die Thesen an, zu denen die zur Wahl antretenden Listen Stellung nehmen (oder es bereits getan haben).
					Der Kurzname wird überall dort verwendet, wo nur wenig Platz ist, zum Beispiel auf Buttons.
					<br> Wenn alle Thesen erstellt sind, geht es mit einem Klick auf "Weiter" weiter.</p>

				<div id="theses_topbuttonrow" class="col-md-12">
					<button type="button" id="btn_add_thesis" class="btn btn-primary">These hinzufügen</button>
					<button type="button" id="btn_step_1_next" class="btn btn-success">Weiter</button>
				</div>

				<div id="theses_list" class="col-md-12">

				</div>

			</div>

			<div id="lists_input">
				<h2>Schritt 2: Listen anlegen</h2>

				<p>Welche Listen treten zur Wahl an? Hier trägst du das ein. Auch hier gilt: Der Kurzname wird überall dort verwendet, wo
					nur wenig Platz ist.
					<br> Sind alle Listen angelegt, geht es mit einem Klick auf "Weiter" zum nächsten und vorletzten Schritt, in dem du die
					Antworten der Listen zu den Thesen eintragen kannst.</p>

				<div id="lists_topbuttonrow" class="col-md-12">
					<button type="button" id="btn_add_list" class="btn btn-primary">Liste hinzufügen</button>
					<button type="button" id="btn_step_2_next" class="btn btn-success">Weiter</button>
					<button type="button" id="btn_step_2_prev" class="btn btn-default">Zurück</button>
				</div>

				<div id="lists_list" class="col-md-12">

				</div>

			</div>

			<div id="data_input">
				<h2>Schritt 3: Listen-Antworten und Erläuterungen</h2>

				<p class="text-right">
					<button id='generate' class="btn btn-primary">Erstellen</button>
				</p>

				<p class="lead">Jetzt wird es lustig.</p>
				<p>Mit den Tabs wählst du die Liste aus, deren Antworten du eintragen willst. Darunter wählst du dann die Thesen aus, wählst
					bei den Knöpfen die Antwort der Liste aus und trägst in das Textfeld die Begründung der Liste ein, falls sie eine geliefert
					hat. Zwischen den Thesen kannst du auch mit den Pfeiltasten deiner Tastatur
					<kbd>←</kbd>
					<kbd>→</kbd> umschalten.
					<br> Wenn du alles eingetragen hast, kannst du als letzten Schritt mit einem Klick auf den "Erstellen"-Knopf oben rechts
					die Konfiguration erstellen. Einfach, oder?</p>
				<p>Für die aktuelle Liste wurden
					<span class="label label-primary" id="answered_questions_count">4</span>
					von
					<span class="label label-primary" id="overall_questions_count">4</span> Thesen beantwortet.</p>


				<div id="listselect"></div>

				<div id="pagination"></div>

				<div id="thesesform" class="form">

					<div id="thesesbox"></div>

				</div>

				<hr/>

				<div class="row">
					<div class="col-xs-6 col-xs-offset-3 col-sm-2 col-md-1 col-md-offset-1">
						<button id='prev' type='submit' class='btn btn-default btn-block' name='prev' onclick="prevThesis()">
							<i class="fas fa-chevron-circle-left"></i>
						</button>
					</div>
					<div class="col-xs-12 col-sm-2 col-md-2">
						<button id='yes' type='submit' class='btn btn-success btn-block' name='yes' onclick="setThesis('a')">
							<i class="fas fa-check"></i> Zustimmung</button>
					</div>
					<div class="col-xs-12 col-sm-2 col-md-2 ">
						<button id='neutral' type='submit' class='btn btn-warning btn-block' name='neutral' onclick="setThesis('b')">
							<i class="far fa-circle"></i> Neutral</button>
					</div>
					<div class="col-xs-12 col-sm-2 col-md-2">
						<button id='no' type='submit' class='btn btn-danger btn-block' name='no' onclick="setThesis('c')">
							<i class="fas fa-ban"></i> Ablehnung</button>
					</div>
					<div class="col-xs-12 col-sm-2 col-md-2">
						<button id='skip' type='submit' class='btn btn-default btn-block' name='skip' onclick="setThesis('d')">
								<i class="fas fa-minus"></i> Überspringen</button>
					</div>
					<div class="col-xs-6 col-xs-offset-3 col-sm-2 col-sm-offset-0 col-md-1">
						<button id='next' type='submit' class='btn btn-default btn-block' name='next' onclick="nextThesis()">
							<i class="fas fa-chevron-circle-right"></i>
						</button>
					</div>
				</div>
				<hr>

			</div>
		</div>

		<div id="encodeddata">
			<p class="lead">Geschafft! Also fast.</p>
			<p>Das hier ist deine Mahlowat-Konfiguration:</p>
			<textarea class="form-control" rows="20" id="output_encodeddata"></textarea>
			<p>Dieser Text muss jetzt genau so in die Datei
				<code>data.json</code> im Verzeichnis
				<code>config</code> des Mahlowat kopiert werden. Falls diese Datei nicht existiert, erstelle sie einfach. Achte darauf, dass die Datei im
				UTF-8-Format gespeichert wird!</p>
		</div>

	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/generator.js"></script>
</body>

</html>